In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\kelvin\OneDrive\Desktop\iris_svm.csv')
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species
0             5.1          3.5           1.4          0.2        1
1             4.9          3.0           1.4          0.2        1
2             4.7          3.2           1.3          0.2        1
3             4.6          3.1           1.5          0.2        1
4             5.0          3.6           1.4          0.2        1
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        0
146           6.3          2.5           5.0          1.9        0
147           6.5          3.0           5.2          2.0        0
148           6.2          3.4           5.4          2.3        0
149           5.9          3.0           5.1          1.8        0

[150 rows x 5 columns]

In [3]:
cum_sum = []
i=0
for j in range(0,len(df)):
    i+=df['Sepal_Length'][j]
    cum_sum.append(i)
df['cumsum'] = pd.DataFrame(cum_sum)
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species  cumsum
0             5.1          3.5           1.4          0.2        1     5.1
1             4.9          3.0           1.4          0.2        1    10.0
2             4.7          3.2           1.3          0.2        1    14.7
3             4.6          3.1           1.5          0.2        1    19.3
4             5.0          3.6           1.4          0.2        1    24.3
..            ...          ...           ...          ...      ...     ...
145           6.7          3.0           5.2          2.3        0   851.6
146           6.3          2.5           5.0          1.9        0   857.9
147           6.5          3.0           5.2          2.0        0   864.4
148           6.2          3.4           5.4          2.3        0   870.6
149           5.9          3.0           5.1          1.8        0   876.5

[150 rows x 6 columns]

In [4]:
dt = pd.DataFrame(['2021-01-01','2021-01-02','2021-01-03','2021-01-04','2021-01-05','2021-01-06','2021-01-07',
'2021-01-08','2021-01-09','2021-01-10','2021-01-11','2021-01-12','2021-01-13','2021-01-14','2021-01-15',
'2021-01-16','2021-01-17','2021-01-18','2021-01-18','2021-01-19','2021-01-20','2021-01-21','2021-01-22',
'2021-01-23','2021-01-24','2021-01-25','2021-01-26','2021-01-27','2021-01-28','2021-01-29','2021-01-30',
'2021-01-31'],columns = ["Date"])
dt['Date'] = pd.to_datetime(dt['Date'])
dt.head()

        Date
0 2021-01-01
1 2021-01-02
2 2021-01-03
3 2021-01-04
4 2021-01-05

In [5]:
dat = []
dt['Year'] = dt['Date'].dt.year
dt['Month'] = dt['Date'].dt.month
dt['Day'] = dt['Date'].dt.day

for i in dt['Date']:
    dat.append(i.day_name())
dt["Day_name"] = pd.DataFrame(dat)
dt.head()

        Date  Year  Month  Day  Day_name
0 2021-01-01  2021      1    1    Friday
1 2021-01-02  2021      1    2  Saturday
2 2021-01-03  2021      1    3    Sunday
3 2021-01-04  2021      1    4    Monday
4 2021-01-05  2021      1    5   Tuesday

In [6]:
cols= ['GDP',"PCI","Country"]

df =pd.DataFrame([
              [300,20,'Kenya'],
              [150,30,'Uganda'],
              [120,30,'Tanzania'],
              [123,15,'Zambia'],
              [125,32,'Zimbambwe'],
              [130,24,'Somalia'],
              [122,28,'DRC'],
              [131,39,'Rwanda'],
              [115,37,'Burundi']
              ],
              columns = cols ,
             
             )
df

   GDP  PCI    Country
0  300   20      Kenya
1  150   30     Uganda
2  120   30   Tanzania
3  123   15     Zambia
4  125   32  Zimbambwe
5  130   24    Somalia
6  122   28        DRC
7  131   39     Rwanda
8  115   37    Burundi

In [7]:
df["GDP"].astype(float).sort_values

<bound method Series.sort_values of 0    300.0
1    150.0
2    120.0
3    123.0
4    125.0
5    130.0
6    122.0
7    131.0
8    115.0
Name: GDP, dtype: float64>

In [8]:
Country_Short = pd.Series([])
for i in range(len(df)):
    if df["Country"][i]=="Kenya":
        Country_Short[i] ="KE"
    elif df["Country"][i]=="Uganda":
        Country_Short[i] = "UG"
    elif df["Country"][i]=="Tanzania":
        Country_Short[i] ="TZ"
    elif df["Country"][i]=="Zambia":
        Country_Short[i] ="ZA"
    else:
        Country_Short[i]= df["Country"][i]
df.insert(3,"Country Short",Country_Short)
df

C:\Users\kelvin\AppData\Local\Temp\ipykernel_9064\3291558908.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  Country_Short = pd.Series([])

   GDP  PCI    Country Country Short
0  300   20      Kenya            KE
1  150   30     Uganda            UG
2  120   30   Tanzania            TZ
3  123   15     Zambia            ZA
4  125   32  Zimbambwe     Zimbambwe
5  130   24    Somalia       Somalia
6  122   28        DRC           DRC
7  131   39     Rwanda        Rwanda
8  115   37    Burundi       Burundi