DataFrame.dropna(*, axis=0, how=_NoDefault.no_default, thresh=_NoDefault.no_default, subset=None, inplace=False)

Parameters
axis{0 or ‘index’, 1 or ‘columns’}, default 0
Determine if rows or columns which contain missing values are removed.

0, or ‘index’ : Drop rows which contain missing values.

1, or ‘columns’ : Drop columns which contain missing value.

Changed in version 1.0.0: Pass tuple or list to drop on multiple axes. Only a single axis is allowed.

how{‘any’, ‘all’}, default ‘any’
Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.

‘any’ : If any NA values are present, drop that row or column.

‘all’ : If all values are NA, drop that row or column.

threshint, optional
Require that many non-NA values. Cannot be combined with how.

subsetcolumn label or sequence of labels, optional
Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.

inplacebool, default False
Whether to modify the DataFrame rather than creating a new one.

Returns
DataFrame or None
DataFrame with NA entries dropped from it or None if inplace=True.

In [1]:
import pandas as pd

In [2]:
df =  pd.DataFrame([
                       ('Lewis' ,67,'H1',21),
                       ('Phylis',70,'F3',19),
                       ('Mary',73,'F3',21),
                       ('Steve',pd.NA,'P2',23),
                       ('Edick',67,'H1',21),
                       (pd.NA,78,'F3',pd.NA),
                       ('Carolin',78,pd.NA,pd.NA),
                       (pd.NA,76,'F3',23),
                       ('Euge',67,pd.NA,pd.NA),
                       ('Francis',89,'F3',20)
                   ],
    columns = ('name','marks','department','age') )
df

      name marks department   age
0    Lewis    67         H1    21
1   Phylis    70         F3    19
2     Mary    73         F3    21
3    Steve  <NA>         P2    23
4    Edick    67         H1    21
5     <NA>    78         F3  <NA>
6  Carolin    78       <NA>  <NA>
7     <NA>    76         F3    23
8     Euge    67       <NA>  <NA>
9  Francis    89         F3    20

Drop the rows where at least one element is missing.

In [3]:
df.dropna()

      name marks department age
0    Lewis    67         H1  21
1   Phylis    70         F3  19
2     Mary    73         F3  21
4    Edick    67         H1  21
9  Francis    89         F3  20

In [4]:
df1=df.copy()

Drop the columns where at least one element is missing.

In [5]:
df1.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [6]:
df2=df.copy()
df2.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Drop the rows where all elements are missing.

In [7]:
df3=df.copy()
df3.dropna(how='all')

      name marks department   age
0    Lewis    67         H1    21
1   Phylis    70         F3    19
2     Mary    73         F3    21
3    Steve  <NA>         P2    23
4    Edick    67         H1    21
5     <NA>    78         F3  <NA>
6  Carolin    78       <NA>  <NA>
7     <NA>    76         F3    23
8     Euge    67       <NA>  <NA>
9  Francis    89         F3    20

In [8]:
df4=df.copy()
df4.dropna(how='any')

      name marks department age
0    Lewis    67         H1  21
1   Phylis    70         F3  19
2     Mary    73         F3  21
4    Edick    67         H1  21
9  Francis    89         F3  20

Keep only the rows with at least 2 non-NA values.

In [9]:
df5=df.copy()
df5.dropna(thresh=2)

      name marks department   age
0    Lewis    67         H1    21
1   Phylis    70         F3    19
2     Mary    73         F3    21
3    Steve  <NA>         P2    23
4    Edick    67         H1    21
5     <NA>    78         F3  <NA>
6  Carolin    78       <NA>  <NA>
7     <NA>    76         F3    23
8     Euge    67       <NA>  <NA>
9  Francis    89         F3    20

Define in which columns to look for missing values.

In [10]:
df6=df.copy()
df6.dropna(subset=['name', 'marks'])

      name marks department   age
0    Lewis    67         H1    21
1   Phylis    70         F3    19
2     Mary    73         F3    21
4    Edick    67         H1    21
6  Carolin    78       <NA>  <NA>
8     Euge    67       <NA>  <NA>
9  Francis    89         F3    20

Keep the DataFrame with valid entries in the same variable.

In [11]:
df7=df.copy()
df7.dropna(inplace=True)
df7

      name marks department age
0    Lewis    67         H1  21
1   Phylis    70         F3  19
2     Mary    73         F3  21
4    Edick    67         H1  21
9  Francis    89         F3  20

DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors=’raise’)

labels: String or list of strings referring row or column name.
axis: int or string value, 0 ‘index’ for Rows and 1 ‘columns’ for Columns.
index or columns: Single label or list. index or columns are an alternative to axis and cannot be used together.
level: Used to specify level in case data frame is having multiple level index.
inplace: Makes changes in original Data Frame if True.
errors: Ignores error if any value from the list doesn’t exists and drops rest of the values when errors = ‘ignore’

Return type: Dataframe with dropped values

 Passed columns are dropped using column names. axis parameter is kept 1 since 1 refers to columns.

In [12]:
df8=df.copy()
df.drop(['name','marks'], axis=1)
df

      name marks department   age
0    Lewis    67         H1    21
1   Phylis    70         F3    19
2     Mary    73         F3    21
3    Steve  <NA>         P2    23
4    Edick    67         H1    21
5     <NA>    78         F3  <NA>
6  Carolin    78       <NA>  <NA>
7     <NA>    76         F3    23
8     Euge    67       <NA>  <NA>
9  Francis    89         F3    20

In [13]:
df

      name marks department   age
0    Lewis    67         H1    21
1   Phylis    70         F3    19
2     Mary    73         F3    21
3    Steve  <NA>         P2    23
4    Edick    67         H1    21
5     <NA>    78         F3  <NA>
6  Carolin    78       <NA>  <NA>
7     <NA>    76         F3    23
8     Euge    67       <NA>  <NA>
9  Francis    89         F3    20

In [14]:
df13=df.copy()
df13.drop(columns=['name','marks'], axis=1,inplace = True)
df13

  department   age
0         H1    21
1         F3    19
2         F3    21
3         P2    23
4         H1    21
5         F3  <NA>
6       <NA>  <NA>
7         F3    23
8       <NA>  <NA>
9         F3    20

In [15]:
df14=df.copy()
df14.drop(labels =[1,5], axis=0,inplace=True)
df14

      name marks department   age
0    Lewis    67         H1    21
2     Mary    73         F3    21
3    Steve  <NA>         P2    23
4    Edick    67         H1    21
6  Carolin    78       <NA>  <NA>
7     <NA>    76         F3    23
8     Euge    67       <NA>  <NA>
9  Francis    89         F3    20

In [16]:
df15=df.copy()
df15.drop(labels =[0,2], axis=0,inplace=True)
df15

      name marks department   age
1   Phylis    70         F3    19
3    Steve  <NA>         P2    23
4    Edick    67         H1    21
5     <NA>    78         F3  <NA>
6  Carolin    78       <NA>  <NA>
7     <NA>    76         F3    23
8     Euge    67       <NA>  <NA>
9  Francis    89         F3    20

In [17]:
df16=df.copy()
df16.drop(index =[0,2], columns=['name','age'],inplace=True)
df16

  marks department
1    70         F3
3  <NA>         P2
4    67         H1
5    78         F3
6    78       <NA>
7    76         F3
8    67       <NA>
9    89         F3

In [18]:
# df17=df.copy()
# df17.set_index(['name','age','marks']).stack().swaplevel(1,1,1)
# # df17.drop(index =[9], level=1)
# # df17

In [19]:
df18=df.copy()
df18.set_index(['name','age'])
# df18.drop(index =[2], level=1,inplace=True)
# df18

            marks department
name    age
Lewis   21     67         H1
Phylis  19     70         F3
Mary    21     73         F3
Steve   23   <NA>         P2
Edick   21     67         H1
NaN     NaN    78         F3
Carolin NaN    78       <NA>
NaN     23     76         F3
Euge    NaN    67       <NA>
Francis 20     89         F3

In [20]:
df11 = df.copy()
df11.drop(labels='department',axis=1)

      name marks   age
0    Lewis    67    21
1   Phylis    70    19
2     Mary    73    21
3    Steve  <NA>    23
4    Edick    67    21
5     <NA>    78  <NA>
6  Carolin    78  <NA>
7     <NA>    76    23
8     Euge    67  <NA>
9  Francis    89    20

In [21]:
df12 = df.copy()
df12.drop(labels='department',axis=1)

      name marks   age
0    Lewis    67    21
1   Phylis    70    19
2     Mary    73    21
3    Steve  <NA>    23
4    Edick    67    21
5     <NA>    78  <NA>
6  Carolin    78  <NA>
7     <NA>    76    23
8     Euge    67  <NA>
9  Francis    89    20

In [22]:
df9=df.copy()
df9.drop(df9.columns[[2,3]], axis=1, inplace=True)
  
df9

      name marks
0    Lewis    67
1   Phylis    70
2     Mary    73
3    Steve  <NA>
4    Edick    67
5     <NA>    78
6  Carolin    78
7     <NA>    76
8     Euge    67
9  Francis    89

In [23]:
df10=df.copy()
df10.drop(df.iloc[:, 1:3], inplace=True, axis=1)
  
df10

      name   age
0    Lewis    21
1   Phylis    19
2     Mary    21
3    Steve    23
4    Edick    21
5     <NA>  <NA>
6  Carolin  <NA>
7     <NA>    23
8     Euge  <NA>
9  Francis    20

In [24]:
# df11=df.copy()
# # Remove all columns between column name 'B' to 'D'
# df11.drop(df11.ix[:, 'B':'D'].columns, axis=1)

In [25]:
# # Convert the dictionary into DataFrame
# df = pd.DataFrame(data)
# for col in df.columns:
#     if 'A' in col:
#         del df[col]
  
# df

In [26]:
# df.pop('B')

In [27]:
# del dataframe['column-name']