In [1]:
import pandas as pd

In [4]:
df =pd.DataFrame(
{
"Days":['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
"Toronto":[12,-26,-40,10,5,10,2],
 "Islambad":[5,4,15,16,14,18,14],
 "Paris":[8,12,18,20,21,8,12]
 
}
)
df

        Days  Toronto  Islambad  Paris
0     Monday       12         5      8
1    Tuesday      -26         4     12
2  Wednesday      -40        15     18
3   Thursday       10        16     20
4     Friday        5        14     21
5   Saturday       10        18      8
6     Sunday        2        14     12

In [5]:
df1 = pd.melt(df,id_vars=['Days'])
df1

         Days  variable  value
0      Monday   Toronto     12
1     Tuesday   Toronto    -26
2   Wednesday   Toronto    -40
3    Thursday   Toronto     10
4      Friday   Toronto      5
5    Saturday   Toronto     10
6      Sunday   Toronto      2
7      Monday  Islambad      5
8     Tuesday  Islambad      4
9   Wednesday  Islambad     15
10   Thursday  Islambad     16
11     Friday  Islambad     14
12   Saturday  Islambad     18
13     Sunday  Islambad     14
14     Monday     Paris      8
15    Tuesday     Paris     12
16  Wednesday     Paris     18
17   Thursday     Paris     20
18     Friday     Paris     21
19   Saturday     Paris      8
20     Sunday     Paris     12

In [8]:
df =pd.DataFrame(
{
"Month":['Jan','Feb','Mar','Apri','May','June','Jul','Aug','Sept','Oct','Nov','Dec'],
"Sales":[12,-26,-40,10,5,10,2,24,6,4,5,7],
 "Profit":[5,4,15,16,14,18,14,8,8,9,9,10],
 "Discount":[8,12,18,20,21,8,12,10,11,22,14,12]
 
}
)
df

   Month  Sales  Profit  Discount
0    Jan     12       5         8
1    Feb    -26       4        12
2    Mar    -40      15        18
3   Apri     10      16        20
4    May      5      14        21
5   June     10      18         8
6    Jul      2      14        12
7    Aug     24       8        10
8   Sept      6       8        11
9    Oct      4       9        22
10   Nov      5       9        14
11   Dec      7      10        12

In [11]:
df =pd.DataFrame(
{
"2021":['Jan','Feb','Mar','Apri','May','June','Jul','Aug','Sept','Oct','Nov','Dec'],
"2022":[12,-26,-40,10,5,10,2,24,6,4,5,7],
 "2023":[5,4,15,16,14,18,14,8,8,9,9,10],
 "Discount":[8,12,18,20,21,8,12,10,11,22,14,12]
 
}
)
df

    2021  2022  2023  Discount
0    Jan    12     5         8
1    Feb   -26     4        12
2    Mar   -40    15        18
3   Apri    10    16        20
4    May     5    14        21
5   June    10    18         8
6    Jul     2    14        12
7    Aug    24     8        10
8   Sept     6     8        11
9    Oct     4     9        22
10   Nov     5     9        14
11   Dec     7    10        12

In [13]:
df =pd.DataFrame(
{
"Month":['Jan','Feb','Mar','Apri','May','June','Jul','Aug','Sept','Oct','Nov','Dec'],
"2021":[12,-26,-40,10,5,10,2,24,6,4,5,7],
 "2022":[5,4,15,16,14,18,14,8,8,9,9,10],
 "2023":[8,12,18,20,21,8,12,10,11,22,14,12]
 
}
)
df

   Month  2021  2022  2023
0    Jan    12     5     8
1    Feb   -26     4    12
2    Mar   -40    15    18
3   Apri    10    16    20
4    May     5    14    21
5   June    10    18     8
6    Jul     2    14    12
7    Aug    24     8    10
8   Sept     6     8    11
9    Oct     4     9    22
10   Nov     5     9    14
11   Dec     7    10    12

In [26]:
df1 = pd.melt(df,
              id_vars=['Month'],
              value_vars=['2021','2022','2023'],
              var_name = ['Year'],
              value_name='Sales',
              
             )
df1

   Month  Year  Sales
0    Jan  2021     12
1    Feb  2021    -26
2    Mar  2021    -40
3   Apri  2021     10
4    May  2021      5
5   June  2021     10
6    Jul  2021      2
7    Aug  2021     24
8   Sept  2021      6
9    Oct  2021      4
10   Nov  2021      5
11   Dec  2021      7
12   Jan  2022      5
13   Feb  2022      4
14   Mar  2022     15
15  Apri  2022     16
16   May  2022     14
17  June  2022     18
18   Jul  2022     14
19   Aug  2022      8
20  Sept  2022      8
21   Oct  2022      9
22   Nov  2022      9
23   Dec  2022     10
24   Jan  2023      8
25   Feb  2023     12
26   Mar  2023     18
27  Apri  2023     20
28   May  2023     21
29  June  2023      8
30   Jul  2023     12
31   Aug  2023     10
32  Sept  2023     11
33   Oct  2023     22
34   Nov  2023     14
35   Dec  2023     12

In [19]:
#id_vars , a column that wil not change (s)
#value_vars , are those columns convertted to rows #Can be ignored,=['column1','column2','column3']
#var_name is the  name of column that we store columns that we have convert it to rows,=[name or 'name'
#value_name the values of columns that we have converted them to rows,= "name"

df1 = pd.melt(df,id_vars=['Month'],value_vars=['2021','2022','2023'],var_name =['Year'],value_name='Sales')
df1

   Month  Year  Sales
0    Jan  2021     12
1    Feb  2021    -26
2    Mar  2021    -40
3   Apri  2021     10
4    May  2021      5
5   June  2021     10
6    Jul  2021      2
7    Aug  2021     24
8   Sept  2021      6
9    Oct  2021      4
10   Nov  2021      5
11   Dec  2021      7
12   Jan  2022      5
13   Feb  2022      4
14   Mar  2022     15
15  Apri  2022     16
16   May  2022     14
17  June  2022     18
18   Jul  2022     14
19   Aug  2022      8
20  Sept  2022      8
21   Oct  2022      9
22   Nov  2022      9
23   Dec  2022     10
24   Jan  2023      8
25   Feb  2023     12
26   Mar  2023     18
27  Apri  2023     20
28   May  2023     21
29  June  2023      8
30   Jul  2023     12
31   Aug  2023     10
32  Sept  2023     11
33   Oct  2023     22
34   Nov  2023     14
35   Dec  2023     12

In [28]:
df1[df1['Year']=='2022']

   Month  Year  Sales
12   Jan  2022      5
13   Feb  2022      4
14   Mar  2022     15
15  Apri  2022     16
16   May  2022     14
17  June  2022     18
18   Jul  2022     14
19   Aug  2022      8
20  Sept  2022      8
21   Oct  2022      9
22   Nov  2022      9
23   Dec  2022     10