In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#create two dataframes
dict ={'id':[1,2,3,4,5,6,7,8],
    'names' : ["Elv","Jone","Sil","Mary","Agnes","Esther","Philip","Kentucky"],
       'corporate' :[ 'WB','EB','KB','AM','AB',"KEB",'ALB','SB'],
        'amount' :[200,300,354,290,455,267,567,375],
         'type':['proprietor','corporate','partnership','proprietor','proprietor','partnership','corporate','corporate']
            }

dict1 = {'id':[1,2,3,7,8,9,10,8],
         'names' : ["Elv","Jone","Sil","Mary","Agnes","Esther","Philip","Kentucky"],
    'Age' : [26,27,23,34,45,67,44,43],
       'state' :['New York','Mexico','Canada','New York','Mexico','New York','Canada','Mexico'],
        'interest' :[0.5,0.6,0.3,1.55,0.45,0.6,0.45,0.45],
         'type':['proprietor','corporate','partnership','proprietor','proprietor','partnership','corporate','corporate']
            }

df =pd.DataFrame(dict)
df1 = pd.DataFrame(dict1)
print(df)
df1

   id     names corporate  amount         type
0   1       Elv        WB     200   proprietor
1   2      Jone        EB     300    corporate
2   3       Sil        KB     354  partnership
3   4      Mary        AM     290   proprietor
4   5     Agnes        AB     455   proprietor
5   6    Esther       KEB     267  partnership
6   7    Philip       ALB     567    corporate
7   8  Kentucky        SB     375    corporate

   id     names  Age     state  interest         type
0   1       Elv   26  New York      0.50   proprietor
1   2      Jone   27    Mexico      0.60    corporate
2   3       Sil   23    Canada      0.30  partnership
3   7      Mary   34  New York      1.55   proprietor
4   8     Agnes   45    Mexico      0.45   proprietor
5   9    Esther   67  New York      0.60  partnership
6  10    Philip   44    Canada      0.45    corporate
7   8  Kentucky   43    Mexico      0.45    corporate

In [3]:
#merge function by default apply inner join
#merge function add columns
pd.merge(df,df1)

   id     names corporate  amount         type  Age     state  interest
0   1       Elv        WB     200   proprietor   26  New York      0.50
1   2      Jone        EB     300    corporate   27    Mexico      0.60
2   3       Sil        KB     354  partnership   23    Canada      0.30
3   8  Kentucky        SB     375    corporate   43    Mexico      0.45

In [4]:
#merge function apply inner join based on the id columnns
pd.merge(df,df1,on='id')

,id,names_x,corporate,amount,type_x,names_y,Age,state,interest,type_y
0,1,Elv,WB,200,proprietor,Elv,26,New York,0.50,proprietor
1,2,Jone,EB,300,corporate,Jone,27,Mexico,0.60,corporate
2,3,Sil,KB,354,partnership,Sil,23,Canada,0.30,partnership
3,7,Philip,ALB,567,corporate,Mary,34,New York,1.55,proprietor
4,8,Kentucky,SB,375,corporate,Agnes,45,Mexico,0.45,proprietor
5,8,Kentucky,SB,375,corporate,Kentucky,43,Mexico,0.45,corporate

In [5]:
pd.merge(df,df1, on=['type','names'])

,id_x,names,corporate,amount,type,id_y,Age,state,interest
0,1,Elv,WB,200,proprietor,1,26,New York,0.50
1,2,Jone,EB,300,corporate,2,27,Mexico,0.60
2,3,Sil,KB,354,partnership,3,23,Canada,0.30
3,4,Mary,AM,290,proprietor,7,34,New York,1.55
4,5,Agnes,AB,455,proprietor,8,45,Mexico,0.45
5,6,Esther,KEB,267,partnership,9,67,New York,0.60
6,7,Philip,ALB,567,corporate,10,44,Canada,0.45
7,8,Kentucky,SB,375,corporate,8,43,Mexico,0.45

In [6]:
#merge function apply inner join based on the id and names columnns
pd.merge(df,df1,on =['id','names'])

,id,names,corporate,amount,type_x,Age,state,interest,type_y
0,1,Elv,WB,200,proprietor,26,New York,0.50,proprietor
1,2,Jone,EB,300,corporate,27,Mexico,0.60,corporate
2,3,Sil,KB,354,partnership,23,Canada,0.30,partnership
3,8,Kentucky,SB,375,corporate,43,Mexico,0.45,corporate

In [7]:
#suffixes operate on strings columns 
#find matching in both two columns and  return values.
pd.merge(df,df1,suffixes =['_l','_r'],left_on='type',right_on='names')

Empty DataFrame
Columns: [id_l, names_l, corporate, amount, type_l, id_r, names_r, Age, state, interest, type_r]
Index: []

In [8]:
#keep whole wether there is matching or not,otherwise filled with non-values
pd.merge(df,df1,on= 'id',how='outer',suffixes=['_l','_r'])

,id,names_l,corporate,amount,type_l,names_r,Age,state,interest,type_r
0,1,Elv,WB,200.0,proprietor,Elv,26.0,New York,0.50,proprietor
1,2,Jone,EB,300.0,corporate,Jone,27.0,Mexico,0.60,corporate
2,3,Sil,KB,354.0,partnership,Sil,23.0,Canada,0.30,partnership
3,4,Mary,AM,290.0,proprietor,NaN,NaN,NaN,NaN,NaN
4,5,Agnes,AB,455.0,proprietor,NaN,NaN,NaN,NaN,NaN
5,6,Esther,KEB,267.0,partnership,NaN,NaN,NaN,NaN,NaN
6,7,Philip,ALB,567.0,corporate,Mary,34.0,New York,1.55,proprietor
7,8,Kentucky,SB,375.0,corporate,Agnes,45.0,Mexico,0.45,proprietor
8,8,Kentucky,SB,375.0,corporate,Kentucky,43.0,Mexico,0.45,corporate
9,9,NaN,NaN,NaN,NaN,Esther,67.0,New York,0.60,partnership
10,10,NaN,NaN,NaN,NaN,Philip,44.0,Canada,0.45,corporate

In [9]:
pd.merge(df,df1,on='id',how='outer',suffixes =['_l','_l'])

,id,names_l,corporate,amount,type_l,names_l,Age,state,interest,type_l
0,1,Elv,WB,200.0,proprietor,Elv,26.0,New York,0.50,proprietor
1,2,Jone,EB,300.0,corporate,Jone,27.0,Mexico,0.60,corporate
2,3,Sil,KB,354.0,partnership,Sil,23.0,Canada,0.30,partnership
3,4,Mary,AM,290.0,proprietor,NaN,NaN,NaN,NaN,NaN
4,5,Agnes,AB,455.0,proprietor,NaN,NaN,NaN,NaN,NaN
5,6,Esther,KEB,267.0,partnership,NaN,NaN,NaN,NaN,NaN
6,7,Philip,ALB,567.0,corporate,Mary,34.0,New York,1.55,proprietor
7,8,Kentucky,SB,375.0,corporate,Agnes,45.0,Mexico,0.45,proprietor
8,8,Kentucky,SB,375.0,corporate,Kentucky,43.0,Mexico,0.45,corporate
9,9,NaN,NaN,NaN,NaN,Esther,67.0,New York,0.60,partnership
10,10,NaN,NaN,NaN,NaN,Philip,44.0,Canada,0.45,corporate

In [10]:
#keep what is shared between both dataframes
pd.merge(df,df1,on= 'id',how='inner',suffixes=['_l','_r'])

,id,names_l,corporate,amount,type_l,names_r,Age,state,interest,type_r
0,1,Elv,WB,200,proprietor,Elv,26,New York,0.50,proprietor
1,2,Jone,EB,300,corporate,Jone,27,Mexico,0.60,corporate
2,3,Sil,KB,354,partnership,Sil,23,Canada,0.30,partnership
3,7,Philip,ALB,567,corporate,Mary,34,New York,1.55,proprietor
4,8,Kentucky,SB,375,corporate,Agnes,45,Mexico,0.45,proprietor
5,8,Kentucky,SB,375,corporate,Kentucky,43,Mexico,0.45,corporate

In [12]:
#keep all the rows from the left dataframe and discard anything that does not match
pd.merge(df,df1,on= 'id',how='left',suffixes=['_l','_r'])

,id,names_l,corporate,amount,type_l,names_r,Age,state,interest,type_r
0,1,Elv,WB,200,proprietor,Elv,26.0,New York,0.50,proprietor
1,2,Jone,EB,300,corporate,Jone,27.0,Mexico,0.60,corporate
2,3,Sil,KB,354,partnership,Sil,23.0,Canada,0.30,partnership
3,4,Mary,AM,290,proprietor,NaN,NaN,NaN,NaN,NaN
4,5,Agnes,AB,455,proprietor,NaN,NaN,NaN,NaN,NaN
5,6,Esther,KEB,267,partnership,NaN,NaN,NaN,NaN,NaN
6,7,Philip,ALB,567,corporate,Mary,34.0,New York,1.55,proprietor
7,8,Kentucky,SB,375,corporate,Agnes,45.0,Mexico,0.45,proprietor
8,8,Kentucky,SB,375,corporate,Kentucky,43.0,Mexico,0.45,corporate

In [13]:
#keep all the rows from the right dataframe and discard anything that does not match
pd.merge(df,df1,on= 'id',how='right',suffixes=['_l','_r'])

,id,names_l,corporate,amount,type_l,names_r,Age,state,interest,type_r
0,1,Elv,WB,200.0,proprietor,Elv,26,New York,0.50,proprietor
1,2,Jone,EB,300.0,corporate,Jone,27,Mexico,0.60,corporate
2,3,Sil,KB,354.0,partnership,Sil,23,Canada,0.30,partnership
3,7,Philip,ALB,567.0,corporate,Mary,34,New York,1.55,proprietor
4,8,Kentucky,SB,375.0,corporate,Agnes,45,Mexico,0.45,proprietor
5,9,NaN,NaN,NaN,NaN,Esther,67,New York,0.60,partnership
6,10,NaN,NaN,NaN,NaN,Philip,44,Canada,0.45,corporate
7,8,Kentucky,SB,375.0,corporate,Kentucky,43,Mexico,0.45,corporate

In [14]:
# pd.merge(df,df2,suffixes =['_l','_r'],left_on=True,right_on=True)

In [15]:
df1.join(df,on='id',how='inner',lsuffix='_l',rsuffix='_l')

,id,id_l,names_l,Age,state,interest,type_l,id_l,names_l,corporate,amount,type_l
0,1,1,Elv,26,New York,0.50,proprietor,2,Jone,EB,300,corporate
1,2,2,Jone,27,Mexico,0.60,corporate,3,Sil,KB,354,partnership
2,3,3,Sil,23,Canada,0.30,partnership,4,Mary,AM,290,proprietor
3,7,7,Mary,34,New York,1.55,proprietor,8,Kentucky,SB,375,corporate

In [16]:
df.join(df1,how='inner',lsuffix='_l',rsuffix ='_r')

,id_l,names_l,corporate,amount,type_l,id_r,names_r,Age,state,interest,type_r
0,1,Elv,WB,200,proprietor,1,Elv,26,New York,0.50,proprietor
1,2,Jone,EB,300,corporate,2,Jone,27,Mexico,0.60,corporate
2,3,Sil,KB,354,partnership,3,Sil,23,Canada,0.30,partnership
3,4,Mary,AM,290,proprietor,7,Mary,34,New York,1.55,proprietor
4,5,Agnes,AB,455,proprietor,8,Agnes,45,Mexico,0.45,proprietor
5,6,Esther,KEB,267,partnership,9,Esther,67,New York,0.60,partnership
6,7,Philip,ALB,567,corporate,10,Philip,44,Canada,0.45,corporate
7,8,Kentucky,SB,375,corporate,8,Kentucky,43,Mexico,0.45,corporate

concat

In [17]:
pd.concat([df,df1])

   id     names corporate  amount         type   Age     state  interest
0   1       Elv        WB   200.0   proprietor   NaN       NaN       NaN
1   2      Jone        EB   300.0    corporate   NaN       NaN       NaN
2   3       Sil        KB   354.0  partnership   NaN       NaN       NaN
3   4      Mary        AM   290.0   proprietor   NaN       NaN       NaN
4   5     Agnes        AB   455.0   proprietor   NaN       NaN       NaN
5   6    Esther       KEB   267.0  partnership   NaN       NaN       NaN
6   7    Philip       ALB   567.0    corporate   NaN       NaN       NaN
7   8  Kentucky        SB   375.0    corporate   NaN       NaN       NaN
0   1       Elv       NaN     NaN   proprietor  26.0  New York      0.50
1   2      Jone       NaN     NaN    corporate  27.0    Mexico      0.60
2   3       Sil       NaN     NaN  partnership  23.0    Canada      0.30
3   7      Mary       NaN     NaN   proprietor  34.0  New York      1.55
4   8     Agnes       NaN     NaN   proprietor  45.0    Mexico      0.45
5   9    Esther       NaN     NaN  partnership  67.0  New York      0.60
6  10    Philip       NaN     NaN    corporate  44.0    Canada      0.45
7   8  Kentucky       NaN     NaN    corporate  43.0    Mexico      0.45

In [18]:
#Concat & Append function expand or increase rows.
upd =pd.concat([df,df1],ignore_index=True)
upd

    id     names corporate  amount         type   Age     state  interest
0    1       Elv        WB   200.0   proprietor   NaN       NaN       NaN
1    2      Jone        EB   300.0    corporate   NaN       NaN       NaN
2    3       Sil        KB   354.0  partnership   NaN       NaN       NaN
3    4      Mary        AM   290.0   proprietor   NaN       NaN       NaN
4    5     Agnes        AB   455.0   proprietor   NaN       NaN       NaN
5    6    Esther       KEB   267.0  partnership   NaN       NaN       NaN
6    7    Philip       ALB   567.0    corporate   NaN       NaN       NaN
7    8  Kentucky        SB   375.0    corporate   NaN       NaN       NaN
8    1       Elv       NaN     NaN   proprietor  26.0  New York      0.50
9    2      Jone       NaN     NaN    corporate  27.0    Mexico      0.60
10   3       Sil       NaN     NaN  partnership  23.0    Canada      0.30
11   7      Mary       NaN     NaN   proprietor  34.0  New York      1.55
12   8     Agnes       NaN     NaN   proprietor  45.0    Mexico      0.45
13   9    Esther       NaN     NaN  partnership  67.0  New York      0.60
14  10    Philip       NaN     NaN    corporate  44.0    Canada      0.45
15   8  Kentucky       NaN     NaN    corporate  43.0    Mexico      0.45

In [19]:
pd.concat([df,df1],axis=1,join='inner')

,id,names,corporate,amount,type,id,names,Age,state,interest,type
0,1,Elv,WB,200,proprietor,1,Elv,26,New York,0.50,proprietor
1,2,Jone,EB,300,corporate,2,Jone,27,Mexico,0.60,corporate
2,3,Sil,KB,354,partnership,3,Sil,23,Canada,0.30,partnership
3,4,Mary,AM,290,proprietor,7,Mary,34,New York,1.55,proprietor
4,5,Agnes,AB,455,proprietor,8,Agnes,45,Mexico,0.45,proprietor
5,6,Esther,KEB,267,partnership,9,Esther,67,New York,0.60,partnership
6,7,Philip,ALB,567,corporate,10,Philip,44,Canada,0.45,corporate
7,8,Kentucky,SB,375,corporate,8,Kentucky,43,Mexico,0.45,corporate

In [20]:
pd.concat([df,df1],axis=0,join='inner')

   id     names         type
0   1       Elv   proprietor
1   2      Jone    corporate
2   3       Sil  partnership
3   4      Mary   proprietor
4   5     Agnes   proprietor
5   6    Esther  partnership
6   7    Philip    corporate
7   8  Kentucky    corporate
0   1       Elv   proprietor
1   2      Jone    corporate
2   3       Sil  partnership
3   7      Mary   proprietor
4   8     Agnes   proprietor
5   9    Esther  partnership
6  10    Philip    corporate
7   8  Kentucky    corporate

In [21]:
pd.concat([df,df1],axis=0,join='inner',ignore_index=True)

    id     names         type
0    1       Elv   proprietor
1    2      Jone    corporate
2    3       Sil  partnership
3    4      Mary   proprietor
4    5     Agnes   proprietor
5    6    Esther  partnership
6    7    Philip    corporate
7    8  Kentucky    corporate
8    1       Elv   proprietor
9    2      Jone    corporate
10   3       Sil  partnership
11   7      Mary   proprietor
12   8     Agnes   proprietor
13   9    Esther  partnership
14  10    Philip    corporate
15   8  Kentucky    corporate

In [22]:
df.append(df1)

C:\Users\kelvin\AppData\Local\Temp\ipykernel_7240\202388049.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df1)

   id     names corporate  amount         type   Age     state  interest
0   1       Elv        WB   200.0   proprietor   NaN       NaN       NaN
1   2      Jone        EB   300.0    corporate   NaN       NaN       NaN
2   3       Sil        KB   354.0  partnership   NaN       NaN       NaN
3   4      Mary        AM   290.0   proprietor   NaN       NaN       NaN
4   5     Agnes        AB   455.0   proprietor   NaN       NaN       NaN
5   6    Esther       KEB   267.0  partnership   NaN       NaN       NaN
6   7    Philip       ALB   567.0    corporate   NaN       NaN       NaN
7   8  Kentucky        SB   375.0    corporate   NaN       NaN       NaN
0   1       Elv       NaN     NaN   proprietor  26.0  New York      0.50
1   2      Jone       NaN     NaN    corporate  27.0    Mexico      0.60
2   3       Sil       NaN     NaN  partnership  23.0    Canada      0.30
3   7      Mary       NaN     NaN   proprietor  34.0  New York      1.55
4   8     Agnes       NaN     NaN   proprietor  45.0    Mexico      0.45
5   9    Esther       NaN     NaN  partnership  67.0  New York      0.60
6  10    Philip       NaN     NaN    corporate  44.0    Canada      0.45
7   8  Kentucky       NaN     NaN    corporate  43.0    Mexico      0.45

In [23]:
df.append(df1,sort=True)

C:\Users\kelvin\AppData\Local\Temp\ipykernel_7240\2536403057.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df1,sort=True)

    Age  amount corporate  id  interest     names     state         type
0   NaN   200.0        WB   1       NaN       Elv       NaN   proprietor
1   NaN   300.0        EB   2       NaN      Jone       NaN    corporate
2   NaN   354.0        KB   3       NaN       Sil       NaN  partnership
3   NaN   290.0        AM   4       NaN      Mary       NaN   proprietor
4   NaN   455.0        AB   5       NaN     Agnes       NaN   proprietor
5   NaN   267.0       KEB   6       NaN    Esther       NaN  partnership
6   NaN   567.0       ALB   7       NaN    Philip       NaN    corporate
7   NaN   375.0        SB   8       NaN  Kentucky       NaN    corporate
0  26.0     NaN       NaN   1      0.50       Elv  New York   proprietor
1  27.0     NaN       NaN   2      0.60      Jone    Mexico    corporate
2  23.0     NaN       NaN   3      0.30       Sil    Canada  partnership
3  34.0     NaN       NaN   7      1.55      Mary  New York   proprietor
4  45.0     NaN       NaN   8      0.45     Agnes    Mexico   proprietor
5  67.0     NaN       NaN   9      0.60    Esther  New York  partnership
6  44.0     NaN       NaN  10      0.45    Philip    Canada    corporate
7  43.0     NaN       NaN   8      0.45  Kentucky    Mexico    corporate