In [1]:
import pandas as pd

In [2]:
cols= ['GDP',"PCI","Country"]

df =pd.DataFrame([
              [300,20,'Kenya'],
              [150,30,'Uganda'],
              [120,30,'Tanzania'],
              [123,15,'Zambia'],
              [125,32,'Zimbambwe'],
              [130,24,'Somalia'],
              [122,28,'DRC'],
              [131,39,'Rwanda'],
              [115,37,'Burundi']
              ],
              columns = cols ,
             
             )
df

   GDP  PCI    Country
0  300   20      Kenya
1  150   30     Uganda
2  120   30   Tanzania
3  123   15     Zambia
4  125   32  Zimbambwe
5  130   24    Somalia
6  122   28        DRC
7  131   39     Rwanda
8  115   37    Burundi

In [3]:
df.insert(3,'Rank',[1,2,3,4,5,6,7,8,9])
df

   GDP  PCI    Country  Rank
0  300   20      Kenya     1
1  150   30     Uganda     2
2  120   30   Tanzania     3
3  123   15     Zambia     4
4  125   32  Zimbambwe     5
5  130   24    Somalia     6
6  122   28        DRC     7
7  131   39     Rwanda     8
8  115   37    Burundi     9

In [4]:
Country_Short = pd.Series([])
for i in range(len(df)):
    if df["Country"][i]=="Kenya":
        Country_Short[i] ="KE"
    elif df["Country"][i]=="Uganda":
        Country_Short[i] = "UG"
    elif df["Country"][i]=="Tanzania":
        Country_Short[i] ="TZ"
    elif df["Country"][i]=="Zambia":
        Country_Short[i] ="ZA"
    else:
        Country_Short[i]= df["Country"][i]
df.insert(4,"Country Short",Country_Short)
df

C:\Users\kelvin\AppData\Local\Temp\ipykernel_12108\4238727867.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  Country_Short = pd.Series([])

   GDP  PCI    Country  Rank Country Short
0  300   20      Kenya     1            KE
1  150   30     Uganda     2            UG
2  120   30   Tanzania     3            TZ
3  123   15     Zambia     4            ZA
4  125   32  Zimbambwe     5     Zimbambwe
5  130   24    Somalia     6       Somalia
6  122   28        DRC     7           DRC
7  131   39     Rwanda     8        Rwanda
8  115   37    Burundi     9       Burundi

df.insert(loc,column,value,allow_duplicates)

In [5]:
df["GDP"].astype(float).sort_values

<bound method Series.sort_values of 0    300.0
1    150.0
2    120.0
3    123.0
4    125.0
5    130.0
6    122.0
7    131.0
8    115.0
Name: GDP, dtype: float64>

In [6]:
df.insert(loc=5,column='Rank_Values',value = df["GDP"].astype(float).sort_values(ascending=False))
df

   GDP  PCI    Country  Rank Country Short  Rank_Values
0  300   20      Kenya     1            KE        300.0
1  150   30     Uganda     2            UG        150.0
2  120   30   Tanzania     3            TZ        120.0
3  123   15     Zambia     4            ZA        123.0
4  125   32  Zimbambwe     5     Zimbambwe        125.0
5  130   24    Somalia     6       Somalia        130.0
6  122   28        DRC     7           DRC        122.0
7  131   39     Rwanda     8        Rwanda        131.0
8  115   37    Burundi     9       Burundi        115.0

In [7]:
df["GDP"].astype(float).sort_values(ascending=False)

0    300.0
1    150.0
7    131.0
5    130.0
4    125.0
3    123.0
6    122.0
2    120.0
8    115.0
Name: GDP, dtype: float64

In [8]:
df.query('GDP > 90')

   GDP  PCI    Country  Rank Country Short  Rank_Values
0  300   20      Kenya     1            KE        300.0
1  150   30     Uganda     2            UG        150.0
2  120   30   Tanzania     3            TZ        120.0
3  123   15     Zambia     4            ZA        123.0
4  125   32  Zimbambwe     5     Zimbambwe        125.0
5  130   24    Somalia     6       Somalia        130.0
6  122   28        DRC     7           DRC        122.0
7  131   39     Rwanda     8        Rwanda        131.0
8  115   37    Burundi     9       Burundi        115.0

In [9]:
df.query('GDP>PCI')

   GDP  PCI    Country  Rank Country Short  Rank_Values
0  300   20      Kenya     1            KE        300.0
1  150   30     Uganda     2            UG        150.0
2  120   30   Tanzania     3            TZ        120.0
3  123   15     Zambia     4            ZA        123.0
4  125   32  Zimbambwe     5     Zimbambwe        125.0
5  130   24    Somalia     6       Somalia        130.0
6  122   28        DRC     7           DRC        122.0
7  131   39     Rwanda     8        Rwanda        131.0
8  115   37    Burundi     9       Burundi        115.0

In [10]:
fil = df['GDP'] > df['PCI']
df[fil]

   GDP  PCI    Country  Rank Country Short  Rank_Values
0  300   20      Kenya     1            KE        300.0
1  150   30     Uganda     2            UG        150.0
2  120   30   Tanzania     3            TZ        120.0
3  123   15     Zambia     4            ZA        123.0
4  125   32  Zimbambwe     5     Zimbambwe        125.0
5  130   24    Somalia     6       Somalia        130.0
6  122   28        DRC     7           DRC        122.0
7  131   39     Rwanda     8        Rwanda        131.0
8  115   37    Burundi     9       Burundi        115.0

In [11]:
df.query('GDP>200')
df

   GDP  PCI    Country  Rank Country Short  Rank_Values
0  300   20      Kenya     1            KE        300.0
1  150   30     Uganda     2            UG        150.0
2  120   30   Tanzania     3            TZ        120.0
3  123   15     Zambia     4            ZA        123.0
4  125   32  Zimbambwe     5     Zimbambwe        125.0
5  130   24    Somalia     6       Somalia        130.0
6  122   28        DRC     7           DRC        122.0
7  131   39     Rwanda     8        Rwanda        131.0
8  115   37    Burundi     9       Burundi        115.0

pd.isin

In [12]:
df1 = df.copy()
new = df1["Country"].isin(["Uganda"])
df1[new]

   GDP  PCI Country  Rank Country Short  Rank_Values
1  150   30  Uganda     2            UG        150.0

In [13]:
n1 = df1["PCI"].isin([30])
n2 = df1["Rank"].isin([1])
df[n1 & n2]

Empty DataFrame
Columns: [GDP, PCI, Country, Rank, Country Short, Rank_Values]
Index: []

In [14]:
n1 = df1["PCI"].isin([30])
n2 = df1["GDP"].isin([300])
df[n1 | n2]

   GDP  PCI   Country  Rank Country Short  Rank_Values
0  300   20     Kenya     1            KE        300.0
1  150   30    Uganda     2            UG        150.0
2  120   30  Tanzania     3            TZ        120.0

In [15]:
n1 = df1["PCI"].isin([30])
n2 = df1["GDP"].isin([120])
df[n1 & n2]

   GDP  PCI   Country  Rank Country Short  Rank_Values
2  120   30  Tanzania     3            TZ        120.0

In [16]:
import numpy as np

data = pd.DataFrame(np.linspace(60,100,36).reshape(6,6))
data

           0          1          2          3          4           5
0  60.000000  61.142857  62.285714  63.428571  64.571429   65.714286
1  66.857143  68.000000  69.142857  70.285714  71.428571   72.571429
2  73.714286  74.857143  76.000000  77.142857  78.285714   79.428571
3  80.571429  81.714286  82.857143  84.000000  85.142857   86.285714
4  87.428571  88.571429  89.714286  90.857143  92.000000   93.142857
5  94.285714  95.428571  96.571429  97.714286  98.857143  100.000000

In [17]:
col = pd.MultiIndex.from_product([['Zone1','Zone2'],['Operation','Finance','Marketing']])
col

MultiIndex([('Zone1', 'Operation'),
            ('Zone1',   'Finance'),
            ('Zone1', 'Marketing'),
            ('Zone2', 'Operation'),
            ('Zone2',   'Finance'),
            ('Zone2', 'Marketing')],
           )

In [18]:
ind = pd.MultiIndex.from_product([['CompanyA','CompanyB'],['2020','2021','2022']])
ind

MultiIndex([('CompanyA', '2020'),
            ('CompanyA', '2021'),
            ('CompanyA', '2022'),
            ('CompanyB', '2020'),
            ('CompanyB', '2021'),
            ('CompanyB', '2022')],
           )

In [19]:
df =pd.DataFrame(data.values,col,ind)
df.index.names = ['Zone','Department']
df

                   CompanyA                         CompanyB             \
                       2020       2021       2022       2020       2021
Zone  Department
Zone1 Operation   60.000000  61.142857  62.285714  63.428571  64.571429
      Finance     66.857143  68.000000  69.142857  70.285714  71.428571
      Marketing   73.714286  74.857143  76.000000  77.142857  78.285714
Zone2 Operation   80.571429  81.714286  82.857143  84.000000  85.142857
      Finance     87.428571  88.571429  89.714286  90.857143  92.000000
      Marketing   94.285714  95.428571  96.571429  97.714286  98.857143


                        2022
Zone  Department
Zone1 Operation    65.714286
      Finance      72.571429
      Marketing    79.428571
Zone2 Operation    86.285714
      Finance      93.142857
      Marketing   100.000000

In [20]:
df.unstack()

             CompanyA                                                         \
                 2020                             2021
Department    Finance  Marketing  Operation    Finance  Marketing  Operation
Zone
Zone1       66.857143  73.714286  60.000000  68.000000  74.857143  61.142857
Zone2       87.428571  94.285714  80.571429  88.571429  95.428571  81.714286

                                              CompanyB                        \
                 2022                             2020
Department    Finance  Marketing  Operation    Finance  Marketing  Operation
Zone
Zone1       69.142857  76.000000  62.285714  70.285714  77.142857  63.428571
Zone2       89.714286  96.571429  82.857143  90.857143  97.714286  84.000000


                 2021                             2022
Department    Finance  Marketing  Operation    Finance   Marketing  Operation
Zone
Zone1       71.428571  78.285714  64.571429  72.571429   79.428571  65.714286
Zone2       92.000000  98.857143  85.142857  93.142857  100.000000  86.285714

In [21]:
df.unstack(level=0)

             CompanyA                                                         \
                 2020                  2021                  2022
Zone            Zone1      Zone2      Zone1      Zone2      Zone1      Zone2
Department
Finance     66.857143  87.428571  68.000000  88.571429  69.142857  89.714286
Marketing   73.714286  94.285714  74.857143  95.428571  76.000000  96.571429
Operation   60.000000  80.571429  61.142857  81.714286  62.285714  82.857143

             CompanyB
                 2020                  2021                  2022
Zone            Zone1      Zone2      Zone1      Zone2      Zone1       Zone2
Department
Finance     70.285714  90.857143  71.428571  92.000000  72.571429   93.142857
Marketing   77.142857  97.714286  78.285714  98.857143  79.428571  100.000000
Operation   63.428571  84.000000  64.571429  85.142857  65.714286   86.285714