In [1]:
import pandas as pd
import numpy as np

In [2]:
d= {
    'Name':  ['Alisa','Bobb','Cathrine','Alisa','Bobb',"Cathrine",'Alisa','Bobby','Cathrine'],
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science','Economics','Economics','Economics'],
    'Score': [62,75,57,78,70,67,89,92,78],
    'Age':[2,23,24,26,26,23,25,27,100]
}
df = pd.DataFrame(d,columns = ['Name','Subject','Score','Age'])
df

       Name      Subject  Score  Age
0     Alisa  Mathematics     62    2
1      Bobb  Mathematics     75   23
2  Cathrine  Mathematics     57   24
3     Alisa      Science     78   26
4      Bobb      Science     70   26
5  Cathrine      Science     67   23
6     Alisa    Economics     89   25
7     Bobby    Economics     92   27
8  Cathrine    Economics     78  100

In [3]:
df['Score_ranked'] = df['Score'].rank(ascending =0)
df

       Name      Subject  Score  Age  Score_ranked
0     Alisa  Mathematics     62    2           8.0
1      Bobb  Mathematics     75   23           5.0
2  Cathrine  Mathematics     57   24           9.0
3     Alisa      Science     78   26           3.5
4      Bobb      Science     70   26           6.0
5  Cathrine      Science     67   23           7.0
6     Alisa    Economics     89   25           2.0
7     Bobby    Economics     92   27           1.0
8  Cathrine    Economics     78  100           3.5

In [4]:
df['Score_ranked1'] = df['Score'].rank(ascending =1)
df

       Name      Subject  Score  Age  Score_ranked  Score_ranked1
0     Alisa  Mathematics     62    2           8.0            2.0
1      Bobb  Mathematics     75   23           5.0            5.0
2  Cathrine  Mathematics     57   24           9.0            1.0
3     Alisa      Science     78   26           3.5            6.5
4      Bobb      Science     70   26           6.0            4.0
5  Cathrine      Science     67   23           7.0            3.0
6     Alisa    Economics     89   25           2.0            8.0
7     Bobby    Economics     92   27           1.0            9.0
8  Cathrine    Economics     78  100           3.5            6.5

In [5]:
df['Score_ranked2'] = df['Score'].rank(ascending =0,method ='min')
df

,Name,Subject,Score,Age,Score_ranked,Score_ranked1,Score_ranked2
0,Alisa,Mathematics,62,2,8.0,2.0,8.0
1,Bobb,Mathematics,75,23,5.0,5.0,5.0
2,Cathrine,Mathematics,57,24,9.0,1.0,9.0
3,Alisa,Science,78,26,3.5,6.5,3.0
4,Bobb,Science,70,26,6.0,4.0,6.0
5,Cathrine,Science,67,23,7.0,3.0,7.0
6,Alisa,Economics,89,25,2.0,8.0,2.0
7,Bobby,Economics,92,27,1.0,9.0,1.0
8,Cathrine,Economics,78,100,3.5,6.5,3.0

In [6]:
df['Score_ranked3'] = df['Score'].rank(ascending =0,method ='max')
df

,Name,Subject,Score,Age,Score_ranked,Score_ranked1,Score_ranked2,Score_ranked3
0,Alisa,Mathematics,62,2,8.0,2.0,8.0,8.0
1,Bobb,Mathematics,75,23,5.0,5.0,5.0,5.0
2,Cathrine,Mathematics,57,24,9.0,1.0,9.0,9.0
3,Alisa,Science,78,26,3.5,6.5,3.0,4.0
4,Bobb,Science,70,26,6.0,4.0,6.0,6.0
5,Cathrine,Science,67,23,7.0,3.0,7.0,7.0
6,Alisa,Economics,89,25,2.0,8.0,2.0,2.0
7,Bobby,Economics,92,27,1.0,9.0,1.0,1.0
8,Cathrine,Economics,78,100,3.5,6.5,3.0,4.0

In [7]:
df['Score_ranked4'] = df['Score'].rank(ascending =0,method ='dense')
df

,Name,Subject,Score,Age,Score_ranked,Score_ranked1,Score_ranked2,Score_ranked3,Score_ranked4
0,Alisa,Mathematics,62,2,8.0,2.0,8.0,8.0,7.0
1,Bobb,Mathematics,75,23,5.0,5.0,5.0,5.0,4.0
2,Cathrine,Mathematics,57,24,9.0,1.0,9.0,9.0,8.0
3,Alisa,Science,78,26,3.5,6.5,3.0,4.0,3.0
4,Bobb,Science,70,26,6.0,4.0,6.0,6.0,5.0
5,Cathrine,Science,67,23,7.0,3.0,7.0,7.0,6.0
6,Alisa,Economics,89,25,2.0,8.0,2.0,2.0,2.0
7,Bobby,Economics,92,27,1.0,9.0,1.0,1.0,1.0
8,Cathrine,Economics,78,100,3.5,6.5,3.0,4.0,3.0

In [8]:
df['group_rank'] = df.groupby('Subject')['Score'].rank(ascending=0,method='dense')
df

,Name,Subject,Score,Age,Score_ranked,Score_ranked1,Score_ranked2,Score_ranked3,Score_ranked4,group_rank
0,Alisa,Mathematics,62,2,8.0,2.0,8.0,8.0,7.0,2.0
1,Bobb,Mathematics,75,23,5.0,5.0,5.0,5.0,4.0,1.0
2,Cathrine,Mathematics,57,24,9.0,1.0,9.0,9.0,8.0,3.0
3,Alisa,Science,78,26,3.5,6.5,3.0,4.0,3.0,1.0
4,Bobb,Science,70,26,6.0,4.0,6.0,6.0,5.0,2.0
5,Cathrine,Science,67,23,7.0,3.0,7.0,7.0,6.0,3.0
6,Alisa,Economics,89,25,2.0,8.0,2.0,2.0,2.0,2.0
7,Bobby,Economics,92,27,1.0,9.0,1.0,1.0,1.0,1.0
8,Cathrine,Economics,78,100,3.5,6.5,3.0,4.0,3.0,3.0

In [9]:
df['group_rank'] = df.groupby('Subject')['Score'].rank(ascending=0,method='dense')
df.set_index(['group_rank'],inplace=True)
df

,Name,Subject,Score,Age,Score_ranked,Score_ranked1,Score_ranked2,Score_ranked3,Score_ranked4
group_rank,,,,,,,,,
2.0,Alisa,Mathematics,62,2,8.0,2.0,8.0,8.0,7.0
1.0,Bobb,Mathematics,75,23,5.0,5.0,5.0,5.0,4.0
3.0,Cathrine,Mathematics,57,24,9.0,1.0,9.0,9.0,8.0
1.0,Alisa,Science,78,26,3.5,6.5,3.0,4.0,3.0
2.0,Bobb,Science,70,26,6.0,4.0,6.0,6.0,5.0
3.0,Cathrine,Science,67,23,7.0,3.0,7.0,7.0,6.0
2.0,Alisa,Economics,89,25,2.0,8.0,2.0,2.0,2.0
1.0,Bobby,Economics,92,27,1.0,9.0,1.0,1.0,1.0
3.0,Cathrine,Economics,78,100,3.5,6.5,3.0,4.0,3.0

In [10]:
df['dense_rank'] = df['Subject'].rank(ascending=0,method='dense')
df

,Name,Subject,Score,Age,Score_ranked,Score_ranked1,Score_ranked2,Score_ranked3,Score_ranked4,dense_rank
group_rank,,,,,,,,,,
2.0,Alisa,Mathematics,62,2,8.0,2.0,8.0,8.0,7.0,2.0
1.0,Bobb,Mathematics,75,23,5.0,5.0,5.0,5.0,4.0,2.0
3.0,Cathrine,Mathematics,57,24,9.0,1.0,9.0,9.0,8.0,2.0
1.0,Alisa,Science,78,26,3.5,6.5,3.0,4.0,3.0,1.0
2.0,Bobb,Science,70,26,6.0,4.0,6.0,6.0,5.0,1.0
3.0,Cathrine,Science,67,23,7.0,3.0,7.0,7.0,6.0,1.0
2.0,Alisa,Economics,89,25,2.0,8.0,2.0,2.0,2.0,3.0
1.0,Bobby,Economics,92,27,1.0,9.0,1.0,1.0,1.0,3.0
3.0,Cathrine,Economics,78,100,3.5,6.5,3.0,4.0,3.0,3.0

In [11]:
d= {
    'Name':  ['Alisa','Bobb','Cathrine','Alisa','Bobb',"Cathrine",'Alisa','Bobby','Cathrine'],
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science','Economics','Economics','Economics'],
    'Score': [62,75,57,78,70,67,89,92,78],
    'Age':[2,23,24,26,26,23,25,27,100]
}
df = pd.DataFrame(d,columns = ['Name','Subject','Score','Age'])
df

       Name      Subject  Score  Age
0     Alisa  Mathematics     62    2
1      Bobb  Mathematics     75   23
2  Cathrine  Mathematics     57   24
3     Alisa      Science     78   26
4      Bobb      Science     70   26
5  Cathrine      Science     67   23
6     Alisa    Economics     89   25
7     Bobby    Economics     92   27
8  Cathrine    Economics     78  100

In [12]:
df1 = df.copy()

In [13]:
df1['default_rank'] = df1['Score'].rank()
df1

       Name      Subject  Score  Age  default_rank
0     Alisa  Mathematics     62    2           2.0
1      Bobb  Mathematics     75   23           5.0
2  Cathrine  Mathematics     57   24           1.0
3     Alisa      Science     78   26           6.5
4      Bobb      Science     70   26           4.0
5  Cathrine      Science     67   23           3.0
6     Alisa    Economics     89   25           8.0
7     Bobby    Economics     92   27           9.0
8  Cathrine    Economics     78  100           6.5

In [14]:
df2 = df.copy()
df2['max_rank'] = df1['Score'].rank(method='max')
df2

       Name      Subject  Score  Age  max_rank
0     Alisa  Mathematics     62    2       2.0
1      Bobb  Mathematics     75   23       5.0
2  Cathrine  Mathematics     57   24       1.0
3     Alisa      Science     78   26       7.0
4      Bobb      Science     70   26       4.0
5  Cathrine      Science     67   23       3.0
6     Alisa    Economics     89   25       8.0
7     Bobby    Economics     92   27       9.0
8  Cathrine    Economics     78  100       7.0

In [15]:
df3 = df.copy()
df3['min_rank'] = df1['Score'].rank(method='max')
df3

       Name      Subject  Score  Age  min_rank
0     Alisa  Mathematics     62    2       2.0
1      Bobb  Mathematics     75   23       5.0
2  Cathrine  Mathematics     57   24       1.0
3     Alisa      Science     78   26       7.0
4      Bobb      Science     70   26       4.0
5  Cathrine      Science     67   23       3.0
6     Alisa    Economics     89   25       8.0
7     Bobby    Economics     92   27       9.0
8  Cathrine    Economics     78  100       7.0

In [16]:
df4 = df.copy()
df4['nabutton_rank'] = df4['Score'].rank(na_option='bottom')
df4

       Name      Subject  Score  Age  nabutton_rank
0     Alisa  Mathematics     62    2            2.0
1      Bobb  Mathematics     75   23            5.0
2  Cathrine  Mathematics     57   24            1.0
3     Alisa      Science     78   26            6.5
4      Bobb      Science     70   26            4.0
5  Cathrine      Science     67   23            3.0
6     Alisa    Economics     89   25            8.0
7     Bobby    Economics     92   27            9.0
8  Cathrine    Economics     78  100            6.5

In [17]:
df5 = df.copy()
df5['pct_rank'] = df5['Score'].rank(pct=True)
df5['min_rank'] = df5['Score'].rank(method='min')
df5

       Name      Subject  Score  Age  pct_rank  min_rank
0     Alisa  Mathematics     62    2  0.222222       2.0
1      Bobb  Mathematics     75   23  0.555556       5.0
2  Cathrine  Mathematics     57   24  0.111111       1.0
3     Alisa      Science     78   26  0.722222       6.0
4      Bobb      Science     70   26  0.444444       4.0
5  Cathrine      Science     67   23  0.333333       3.0
6     Alisa    Economics     89   25  0.888889       8.0
7     Bobby    Economics     92   27  1.000000       9.0
8  Cathrine    Economics     78  100  0.722222       6.0

In [18]:
df6 = df.copy()
df6['asc_rank'] = df6['Score'].rank(ascending=False)
df6

       Name      Subject  Score  Age  asc_rank
0     Alisa  Mathematics     62    2       8.0
1      Bobb  Mathematics     75   23       5.0
2  Cathrine  Mathematics     57   24       9.0
3     Alisa      Science     78   26       3.5
4      Bobb      Science     70   26       6.0
5  Cathrine      Science     67   23       7.0
6     Alisa    Economics     89   25       2.0
7     Bobby    Economics     92   27       1.0
8  Cathrine    Economics     78  100       3.5

In [19]:
df7 = df.copy()
df7['avg_rank'] = df6['Score'].rank(method='average')
df7

       Name      Subject  Score  Age  avg_rank
0     Alisa  Mathematics     62    2       2.0
1      Bobb  Mathematics     75   23       5.0
2  Cathrine  Mathematics     57   24       1.0
3     Alisa      Science     78   26       6.5
4      Bobb      Science     70   26       4.0
5  Cathrine      Science     67   23       3.0
6     Alisa    Economics     89   25       8.0
7     Bobby    Economics     92   27       9.0
8  Cathrine    Economics     78  100       6.5

In [20]:
df8 = df.copy()
df8['dns_rank'] = df6['Score'].rank(method='dense')
df8

       Name      Subject  Score  Age  dns_rank
0     Alisa  Mathematics     62    2       2.0
1      Bobb  Mathematics     75   23       5.0
2  Cathrine  Mathematics     57   24       1.0
3     Alisa      Science     78   26       6.0
4      Bobb      Science     70   26       4.0
5  Cathrine      Science     67   23       3.0
6     Alisa    Economics     89   25       7.0
7     Bobby    Economics     92   27       8.0
8  Cathrine    Economics     78  100       6.0

In [21]:
df['Score'].between(50,60)

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
Name: Score, dtype: bool

In [22]:
df['Score'].between(50,60,inclusive='neither')

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
Name: Score, dtype: bool

In [23]:
df['Name'].between("Alias","Bobb",inclusive='neither')

0     True
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
Name: Name, dtype: bool

In [36]:
q11,qm,q22 =df['Age'].agg(['min','mean','max'])
print(q11)
print(q22)

2.0
100.0

In [29]:
 df['Age'].quantile([0,0.25,0.5,0.75,1])

0.00      2.0
0.25     23.0
0.50     25.0
0.75     26.0
1.00    100.0
Name: Age, dtype: float64

In [25]:
q1,q2 = df['Age'].quantile([0.08,0.915])
print(q1)
print(q2)

15.440000000000001
50.36000000000002

In [26]:
#Removing Outlier
clean= df[df['Age'].between(q1,q2,inclusive=False)]
clean

C:\Users\kelvin\AppData\Local\Temp\ipykernel_9604\2796377113.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  clean= df[df['Age'].between(q1,q2,inclusive=False)]

       Name      Subject  Score  Age
1      Bobb  Mathematics     75   23
2  Cathrine  Mathematics     57   24
3     Alisa      Science     78   26
4      Bobb      Science     70   26
5  Cathrine      Science     67   23
6     Alisa    Economics     89   25
7     Bobby    Economics     92   27