Syntax: DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=’pad’, axis=None)

Parameters:

to_replace : [str, regex, list, dict, Series, numeric, or None] pattern that we are trying to replace in dataframe. 
value : Value to use to fill holes (e.g. 0), alternately a dict of values specifying which value to use for each column (columns not in the dict will not be filled). Regular expressions, strings and lists or dicts of such objects are also allowed. 
inplace : If True, in place. Note: this will modify any other views on this object (e.g. a column from a DataFrame). Returns the caller if this is True. 
limit : Maximum size gap to forward or backward fill 
regex : Whether to interpret to_replace and/or value as regular expressions. If this is True then to_replace must be a string. Otherwise, to_replace must be None because this parameter will be interpreted as a regular expression or a list, dict, or array of regular expressions.
method : Method to use when for replacement, when to_replace is a list. 
Returns: filled : NDFrame

In [1]:
import pandas as pd

In [2]:
df = {
  "Array_1": [49.50, 70],
  "Array_2": [65.1, 49.50]
}
  
data = pd.DataFrame(df)
data

   Array_1  Array_2
0     49.5     65.1
1     70.0     49.5

In [3]:
data.replace(49.50, 60)

   Array_1  Array_2
0     60.0     65.1
1     70.0     60.0

In [4]:
df=pd.read_csv(r"C:\Users\kelvin\OneDrive\Desktop\iriswqa.csv")
df.head(10)
# df[:10]

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [5]:
df.replace(to_replace='setosa',
           value=1)

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0             5.1          3.5           1.4          0.2          1
1             4.9          3.0           1.4          0.2          1
2             4.7          3.2           1.3          0.2          1
3             4.6          3.1           1.5          0.2          1
4             5.0          3.6           1.4          0.2          1
..            ...          ...           ...          ...        ...
185           6.3          2.7           4.9          1.8  virginica
186           6.7          3.3           5.7          2.1  virginica
187           7.2          3.2           6.0          1.8  virginica
188           6.2          2.8           4.8          1.8  virginica
189           6.1          3.0           4.9          1.8  virginica

[190 rows x 5 columns]

In [6]:
df.replace(to_replace=['setosa','virginica','versicolor'],
           value=[0,1,2])

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
185           6.3          2.7           4.9          1.8        1
186           6.7          3.3           5.7          2.1        1
187           7.2          3.2           6.0          1.8        1
188           6.2          2.8           4.8          1.8        1
189           6.1          3.0           4.9          1.8        1

[190 rows x 5 columns]

In [7]:
df["Species"] = df["Species"].map( {'setosa':0,'virginica':1,'versicolor':2} )
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
185           6.3          2.7           4.9          1.8        1
186           6.7          3.3           5.7          2.1        1
187           7.2          3.2           6.0          1.8        1
188           6.2          2.8           4.8          1.8        1
189           6.1          3.0           4.9          1.8        1

[190 rows x 5 columns]

In [8]:
df.replace(to_replace=[0, 1],
           value="setvir")

     Sepal_Length  Sepal_Width Petal_Length Petal_Width Species
0             5.1          3.5          1.4         0.2  setvir
1             4.9          3.0          1.4         0.2  setvir
2             4.7          3.2          1.3         0.2  setvir
3             4.6          3.1          1.5         0.2  setvir
4             5.0          3.6          1.4         0.2  setvir
..            ...          ...          ...         ...     ...
185           6.3          2.7          4.9         1.8  setvir
186           6.7          3.3          5.7         2.1  setvir
187           7.2          3.2          6.0         1.8  setvir
188           6.2          2.8          4.8         1.8  setvir
189           6.1          3.0          4.9         1.8  setvir

[190 rows x 5 columns]

In [9]:
import numpy  as np
data = {
    'Year':[ 200, np.NAN,300,500,np.NAN,300],
    'Account':['Operation','Finace','Marketing','Operation','Finace','Marketing']
}
df =pd.DataFrame(data)
df

    Year    Account
0  200.0  Operation
1    NaN     Finace
2  300.0  Marketing
3  500.0  Operation
4    NaN     Finace
5  300.0  Marketing

In [10]:
df['Year'].isnull().values

array([False,  True, False, False,  True, False])

In [11]:
df.replace(to_replace = np.NAN, value =0)

    Year    Account
0  200.0  Operation
1    0.0     Finace
2  300.0  Marketing
3  500.0  Operation
4    0.0     Finace
5  300.0  Marketing

In [12]:
df.replace(np.NAN, 5)

    Year    Account
0  200.0  Operation
1    5.0     Finace
2  300.0  Marketing
3  500.0  Operation
4    5.0     Finace
5  300.0  Marketing

In [13]:
df.replace([np.NAN], method='bfill')

    Year    Account
0  200.0  Operation
1  300.0     Finace
2  300.0  Marketing
3  500.0  Operation
4  300.0     Finace
5  300.0  Marketing

In [14]:
df.replace([np.NAN], method='ffill')

    Year    Account
0  200.0  Operation
1  200.0     Finace
2  300.0  Marketing
3  500.0  Operation
4  500.0     Finace
5  300.0  Marketing

In [15]:
df.replace({'Year': np.NAN,'Account': 'Operation'}, 100)

    Year    Account
0  200.0        100
1  100.0     Finace
2  300.0  Marketing
3  500.0        100
4  100.0     Finace
5  300.0  Marketing

In [16]:
df.replace([100,200,300,400,500], [1000, 2000,3000,4000,5000])

     Year    Account
0  2000.0  Operation
1     NaN     Finace
2  3000.0  Marketing
3  5000.0  Operation
4     NaN     Finace
5  3000.0  Marketing

In [17]:
df.replace({ 600: 1000,0:500})

    Year    Account
0  200.0  Operation
1    NaN     Finace
2  300.0  Marketing
3  500.0  Operation
4    NaN     Finace
5  300.0  Marketing

In [18]:
def specs(Account):
    if (Account =="Marketing"):
        return 'Marketing'
    else:
        return 'Others' 
df['AccountA'] = df['Account'].apply(specs)  
df

    Year    Account   AccountA
0  200.0  Operation     Others
1    NaN     Finace     Others
2  300.0  Marketing  Marketing
3  500.0  Operation     Others
4    NaN     Finace     Others
5  300.0  Marketing  Marketing