In [1]:
import pandas as pd
import numpy  as np

df=pd.DataFrame([
    ['Jones',23,'Ope'], ['Kelvin',23,'Fin'], ['Silvia',22,'Ope'],['Jones',21,'Dep'], ['Kelvin',24,'Fin'],
    ['Silvia',25,'Ope'],['Jones',27,'Dep'],  ['Kelvin',25,'Ope'], ['Silvia',23,'Fin']
                ],
    columns =['Name','Age','Depart']
               )
df

     Name  Age Depart
0   Jones   23    Ope
1  Kelvin   23    Fin
2  Silvia   22    Ope
3   Jones   21    Dep
4  Kelvin   24    Fin
5  Silvia   25    Ope
6   Jones   27    Dep
7  Kelvin   25    Ope
8  Silvia   23    Fin

In [2]:
df.set_index('Age')

       Name Depart
Age
23    Jones    Ope
23   Kelvin    Fin
22   Silvia    Ope
21    Jones    Dep
24   Kelvin    Fin
25   Silvia    Ope
27    Jones    Dep
25   Kelvin    Ope
23   Silvia    Fin

In [3]:
df1 = df.copy()
df1.set_index('Age',inplace=True)
df1

       Name Depart
Age
23    Jones    Ope
23   Kelvin    Fin
22   Silvia    Ope
21    Jones    Dep
24   Kelvin    Fin
25   Silvia    Ope
27    Jones    Dep
25   Kelvin    Ope
23   Silvia    Fin

In [4]:
df1.reset_index(inplace=True)
df1

   Age    Name Depart
0   23   Jones    Ope
1   23  Kelvin    Fin
2   22  Silvia    Ope
3   21   Jones    Dep
4   24  Kelvin    Fin
5   25  Silvia    Ope
6   27   Jones    Dep
7   25  Kelvin    Ope
8   23  Silvia    Fin

In [5]:
df['Age'].value_counts()

23    3
25    2
22    1
21    1
24    1
27    1
Name: Age, dtype: int64

In [6]:
df['Age'].value_counts().reset_index()

   index  Age
0     23    3
1     25    2
2     22    1
3     21    1
4     24    1
5     27    1

In [7]:
df2 = pd.concat([df,df1],axis=0,ignore_index=True)
df2

      Name  Age Depart
0    Jones   23    Ope
1   Kelvin   23    Fin
2   Silvia   22    Ope
3    Jones   21    Dep
4   Kelvin   24    Fin
5   Silvia   25    Ope
6    Jones   27    Dep
7   Kelvin   25    Ope
8   Silvia   23    Fin
9    Jones   23    Ope
10  Kelvin   23    Fin
11  Silvia   22    Ope
12   Jones   21    Dep
13  Kelvin   24    Fin
14  Silvia   25    Ope
15   Jones   27    Dep
16  Kelvin   25    Ope
17  Silvia   23    Fin

In [8]:
df3 =df2.copy()
df3.reset_index(drop=True,inplace=True)
df3

      Name  Age Depart
0    Jones   23    Ope
1   Kelvin   23    Fin
2   Silvia   22    Ope
3    Jones   21    Dep
4   Kelvin   24    Fin
5   Silvia   25    Ope
6    Jones   27    Dep
7   Kelvin   25    Ope
8   Silvia   23    Fin
9    Jones   23    Ope
10  Kelvin   23    Fin
11  Silvia   22    Ope
12   Jones   21    Dep
13  Kelvin   24    Fin
14  Silvia   25    Ope
15   Jones   27    Dep
16  Kelvin   25    Ope
17  Silvia   23    Fin

In [9]:
df4 =df2.copy()
df4.style.hide_index()
df4

C:\Users\kelvin\AppData\Local\Temp\ipykernel_4640\2104799284.py:2: FutureWarning: this method is deprecated in favour of `Styler.hide(axis='index')`
  df4.style.hide_index()

      Name  Age Depart
0    Jones   23    Ope
1   Kelvin   23    Fin
2   Silvia   22    Ope
3    Jones   21    Dep
4   Kelvin   24    Fin
5   Silvia   25    Ope
6    Jones   27    Dep
7   Kelvin   25    Ope
8   Silvia   23    Fin
9    Jones   23    Ope
10  Kelvin   23    Fin
11  Silvia   22    Ope
12   Jones   21    Dep
13  Kelvin   24    Fin
14  Silvia   25    Ope
15   Jones   27    Dep
16  Kelvin   25    Ope
17  Silvia   23    Fin

In [10]:
data =pd.read_csv(r"C:\Users\kelvin\Downloads\Investor Data 2.csv",index_col=None,
                          usecols =[1,2,3,4],
                          low_memory=False,
                          dtype ={'deal_size':np.float}
                          )
data.head(3)

C:\Users\kelvin\AppData\Local\Temp\ipykernel_4640\3572276380.py:4: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype ={'deal_size':np.float}

    commit  deal_size  invite  rating
0   Commit      300.0      40       2
1  Decline     1200.0     140       2
2   Commit      900.0     130       3

In [11]:
data2 =pd.read_csv(r"C:\Users\kelvin\Downloads\Investor Data 2.csv",index_col=0,
                          usecols =[1,2,3,4],
                          low_memory=False,
                          dtype ={'deal_size':np.float}
                          )
data2.head(3)

C:\Users\kelvin\AppData\Local\Temp\ipykernel_4640\1032925362.py:4: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype ={'deal_size':np.float}

         deal_size  invite  rating
commit
Commit       300.0      40       2
Decline     1200.0     140       2
Commit       900.0     130       3

In [12]:
data3 =pd.read_csv(r"C:\Users\kelvin\Downloads\Investor Data 2.csv",index_col=1,
                          usecols =[1,2,3,4],
                          low_memory=False,
                          dtype ={'deal_size':np.float}
                          )
data3.head(3)

C:\Users\kelvin\AppData\Local\Temp\ipykernel_4640\2483170871.py:4: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype ={'deal_size':np.float}

            commit  invite  rating
deal_size
300.0       Commit      40       2
1200.0     Decline     140       2
900.0       Commit     130       3

In [13]:
data3 =pd.read_csv(r"C:\Users\kelvin\Downloads\Investor Data 2.csv",index_col=[0,1],
                          usecols =[1,2,3,4],
                          low_memory=False,
                          dtype ={'deal_size':np.float}
                          )
data3.head(3)

C:\Users\kelvin\AppData\Local\Temp\ipykernel_4640\2762243799.py:4: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype ={'deal_size':np.float}

                   invite  rating
commit  deal_size
Commit  300.0          40       2
Decline 1200.0        140       2
Commit  900.0         130       3

In [14]:
df=pd.DataFrame([
    ['Name','Age','Depart'], ['Kelvin',23,'Fin'], ['Silvia',22,'Ope'],['Jones',21,'Dep'], ['Kelvin',24,'Fin'],
    ['Silvia',24,'Ope'],['Jones',27,'Dep'],  ['Kelvin',25,'Ope'], ['Silvia',23,'Fin']
                ],
  
               )
df

        0    1       2
0    Name  Age  Depart
1  Kelvin   23     Fin
2  Silvia   22     Ope
3   Jones   21     Dep
4  Kelvin   24     Fin
5  Silvia   24     Ope
6   Jones   27     Dep
7  Kelvin   25     Ope
8  Silvia   23     Fin

In [15]:
df4 = df.copy()

df4.columns = df.iloc[0]
df4

0    Name  Age  Depart
0    Name  Age  Depart
1  Kelvin   23     Fin
2  Silvia   22     Ope
3   Jones   21     Dep
4  Kelvin   24     Fin
5  Silvia   24     Ope
6   Jones   27     Dep
7  Kelvin   25     Ope
8  Silvia   23     Fin

In [16]:
df5 = df.copy()
df5.rename(columns = df.iloc[0],inplace=True)
df5

     Name  Age  Depart
0    Name  Age  Depart
1  Kelvin   23     Fin
2  Silvia   22     Ope
3   Jones   21     Dep
4  Kelvin   24     Fin
5  Silvia   24     Ope
6   Jones   27     Dep
7  Kelvin   25     Ope
8  Silvia   23     Fin

In [17]:
df=pd.DataFrame([
    ['Name','Age','Depart'], ['Kelvin',23,'Fin'], ['Silvia',22,'Ope'],['Jones',21,'Dep'], ['Kelvin',24,'Fin'],
    ['Silvia',24,'Ope'],['Jones',27,'Dep'],  ['Kelvin',25,'Ope'], ['Silvia',23,'Fin']
                ],
  
               )
df

        0    1       2
0    Name  Age  Depart
1  Kelvin   23     Fin
2  Silvia   22     Ope
3   Jones   21     Dep
4  Kelvin   24     Fin
5  Silvia   24     Ope
6   Jones   27     Dep
7  Kelvin   25     Ope
8  Silvia   23     Fin

In [18]:
df.set_axis (['Name','Age','Depart'],axis=1, inplace=True)
df.drop(index=0,inplace=True)
df

     Name Age Depart
1  Kelvin  23    Fin
2  Silvia  22    Ope
3   Jones  21    Dep
4  Kelvin  24    Fin
5  Silvia  24    Ope
6   Jones  27    Dep
7  Kelvin  25    Ope
8  Silvia  23    Fin

In [19]:
df5.loc[:,"Age"]

0    Age
1     23
2     22
3     21
4     24
5     24
6     27
7     25
8     23
Name: Age, dtype: object

In [20]:
df.loc[2]

Name      Silvia
Age           22
Depart       Ope
Name: 2, dtype: object