In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame([
    ['Jones',23,'Dep'], ['Kelvin',23,'Fin'], ['Silvia',22,'Ope'],['Jones',21,'Dep'], ['Kelvin',24,'Fin'],
    ['Silvia',25,'Ope'],['Jones',27,'Dep'],  ['Kelvin',25,'Ope'], ['Silvia',23,'Fin']
                ]
               )
df

        0   1    2
0   Jones  23  Dep
1  Kelvin  23  Fin
2  Silvia  22  Ope
3   Jones  21  Dep
4  Kelvin  24  Fin
5  Silvia  25  Ope
6   Jones  27  Dep
7  Kelvin  25  Ope
8  Silvia  23  Fin

In [3]:
ind=pd.MultiIndex.from_product([['Profit','Loss','Operation'],['2021','2022','2023']])
ind

MultiIndex([(   'Profit', '2021'),
            (   'Profit', '2022'),
            (   'Profit', '2023'),
            (     'Loss', '2021'),
            (     'Loss', '2022'),
            (     'Loss', '2023'),
            ('Operation', '2021'),
            ('Operation', '2022'),
            ('Operation', '2023')],
           )

In [4]:
cols = pd.MultiIndex.from_product([['2021'],['Name','Age','Department']])
cols

MultiIndex([('2021',       'Name'),
            ('2021',        'Age'),
            ('2021', 'Department')],
           )

In [5]:
df =pd.DataFrame(df.values,columns=cols)
df

     2021
     Name Age Department
0   Jones  23        Dep
1  Kelvin  23        Fin
2  Silvia  22        Ope
3   Jones  21        Dep
4  Kelvin  24        Fin
5  Silvia  25        Ope
6   Jones  27        Dep
7  Kelvin  25        Ope
8  Silvia  23        Fin

In [6]:
import numpy as np
scores = np.linspace(60,90,36).reshape(6,6)
data1 =pd.DataFrame(scores)
ind1 = pd.MultiIndex.from_product([['Kelvin','Jone'],[2021,2022,2023]])
cols = pd.MultiIndex.from_product([['7th grade','8th grade'],['Math','reading','writing']])
df1 =pd.DataFrame(data1.values,ind1,cols)
df1.index.names =['Name','Year']
df1
df1

             7th grade                        8th grade
                  Math    reading    writing       Math    reading    writing
Name   Year
Kelvin 2021  60.000000  60.857143  61.714286  62.571429  63.428571  64.285714
       2022  65.142857  66.000000  66.857143  67.714286  68.571429  69.428571
       2023  70.285714  71.142857  72.000000  72.857143  73.714286  74.571429
Jone   2021  75.428571  76.285714  77.142857  78.000000  78.857143  79.714286
       2022  80.571429  81.428571  82.285714  83.142857  84.000000  84.857143
       2023  85.714286  86.571429  87.428571  88.285714  89.142857  90.000000

In [7]:
df2 = df1.stack()
df2

                     7th grade  8th grade
Name   Year
Kelvin 2021 Math     60.000000  62.571429
            reading  60.857143  63.428571
            writing  61.714286  64.285714
       2022 Math     65.142857  67.714286
            reading  66.000000  68.571429
            writing  66.857143  69.428571
       2023 Math     70.285714  72.857143
            reading  71.142857  73.714286
            writing  72.000000  74.571429
Jone   2021 Math     75.428571  78.000000
            reading  76.285714  78.857143
            writing  77.142857  79.714286
       2022 Math     80.571429  83.142857
            reading  81.428571  84.000000
            writing  82.285714  84.857143
       2023 Math     85.714286  88.285714
            reading  86.571429  89.142857
            writing  87.428571  90.000000

In [8]:
df2.stack(level=0)

Name    Year
Kelvin  2021  Math     7th grade    60.000000
                       8th grade    62.571429
              reading  7th grade    60.857143
                       8th grade    63.428571
              writing  7th grade    61.714286
                       8th grade    64.285714
        2022  Math     7th grade    65.142857
                       8th grade    67.714286
              reading  7th grade    66.000000
                       8th grade    68.571429
              writing  7th grade    66.857143
                       8th grade    69.428571
        2023  Math     7th grade    70.285714
                       8th grade    72.857143
              reading  7th grade    71.142857
                       8th grade    73.714286
              writing  7th grade    72.000000
                       8th grade    74.571429
Jone    2021  Math     7th grade    75.428571
                       8th grade    78.000000
              reading  7th grade    76.285714
                       8th grade    78.857143
              writing  7th grade    77.142857
                       8th grade    79.714286
        2022  Math     7th grade    80.571429
                       8th grade    83.142857
              reading  7th grade    81.428571
                       8th grade    84.000000
              writing  7th grade    82.285714
                       8th grade    84.857143
        2023  Math     7th grade    85.714286
                       8th grade    88.285714
              reading  7th grade    86.571429
                       8th grade    89.142857
              writing  7th grade    87.428571
                       8th grade    90.000000
dtype: float64

In [9]:
df2.unstack()

             7th grade                        8th grade
                  Math    reading    writing       Math    reading    writing
Name   Year
Jone   2021  75.428571  76.285714  77.142857  78.000000  78.857143  79.714286
       2022  80.571429  81.428571  82.285714  83.142857  84.000000  84.857143
       2023  85.714286  86.571429  87.428571  88.285714  89.142857  90.000000
Kelvin 2021  60.000000  60.857143  61.714286  62.571429  63.428571  64.285714
       2022  65.142857  66.000000  66.857143  67.714286  68.571429  69.428571
       2023  70.285714  71.142857  72.000000  72.857143  73.714286  74.571429

In [10]:
raw_data2 = {
    'id':[6,7,8,9],
    'city':['Lisbon','Tokyo','Mecca','Berlin'],
    'rank':['19th','22nd','33rd','40th'],
    'population':['1M','5M','0.8M','7M']
    }

df3 = pd.DataFrame(raw_data2,
                     index =  pd.Index ( ['A','B','C','D'],name='letter'),
                     columns =pd.Index(  ['id','City','rank','population'],name='attributes'))
df3

attributes  id City  rank population
letter
A            6  NaN  19th         1M
B            7  NaN  22nd         5M
C            8  NaN  33rd       0.8M
D            9  NaN  40th         7M

In [11]:
df3.stack()

letter  attributes
A       id               6
        rank          19th
        population      1M
B       id               7
        rank          22nd
        population      5M
C       id               8
        rank          33rd
        population    0.8M
D       id               9
        rank          40th
        population      7M
dtype: object

In [12]:
df3.unstack(1)

attributes  letter
id          A            6
            B            7
            C            8
            D            9
City        A          NaN
            B          NaN
            C          NaN
            D          NaN
rank        A         19th
            B         22nd
            C         33rd
            D         40th
population  A           1M
            B           5M
            C         0.8M
            D           7M
dtype: object

In [13]:
df4= df2.stack(0)

In [14]:
df4.unstack(0)

Name                         Jone     Kelvin
Year
2021 Math    7th grade  75.428571  60.000000
             8th grade  78.000000  62.571429
     reading 7th grade  76.285714  60.857143
             8th grade  78.857143  63.428571
     writing 7th grade  77.142857  61.714286
             8th grade  79.714286  64.285714
2022 Math    7th grade  80.571429  65.142857
             8th grade  83.142857  67.714286
     reading 7th grade  81.428571  66.000000
             8th grade  84.000000  68.571429
     writing 7th grade  82.285714  66.857143
             8th grade  84.857143  69.428571
2023 Math    7th grade  85.714286  70.285714
             8th grade  88.285714  72.857143
     reading 7th grade  86.571429  71.142857
             8th grade  89.142857  73.714286
     writing 7th grade  87.428571  72.000000
             8th grade  90.000000  74.571429

In [15]:
df4.unstack(1)

Year                           2021       2022       2023
Name
Jone   Math    7th grade  75.428571  80.571429  85.714286
               8th grade  78.000000  83.142857  88.285714
       reading 7th grade  76.285714  81.428571  86.571429
               8th grade  78.857143  84.000000  89.142857
       writing 7th grade  77.142857  82.285714  87.428571
               8th grade  79.714286  84.857143  90.000000
Kelvin Math    7th grade  60.000000  65.142857  70.285714
               8th grade  62.571429  67.714286  72.857143
       reading 7th grade  60.857143  66.000000  71.142857
               8th grade  63.428571  68.571429  73.714286
       writing 7th grade  61.714286  66.857143  72.000000
               8th grade  64.285714  69.428571  74.571429

In [16]:
df4.unstack('Name')

Name                         Jone     Kelvin
Year
2021 Math    7th grade  75.428571  60.000000
             8th grade  78.000000  62.571429
     reading 7th grade  76.285714  60.857143
             8th grade  78.857143  63.428571
     writing 7th grade  77.142857  61.714286
             8th grade  79.714286  64.285714
2022 Math    7th grade  80.571429  65.142857
             8th grade  83.142857  67.714286
     reading 7th grade  81.428571  66.000000
             8th grade  84.000000  68.571429
     writing 7th grade  82.285714  66.857143
             8th grade  84.857143  69.428571
2023 Math    7th grade  85.714286  70.285714
             8th grade  88.285714  72.857143
     reading 7th grade  86.571429  71.142857
             8th grade  89.142857  73.714286
     writing 7th grade  87.428571  72.000000
             8th grade  90.000000  74.571429

In [17]:
import pandas as pd
import numpy as np
 
 
header = pd.MultiIndex.from_product([['Semester1','Semester2'],['Maths','Science']])
d=([[12,45,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]])
 
 
df = pd.DataFrame(d,
                  index=['Alisa','Bobby','Cathrine','Jack'],
                  columns=header)
df

         Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55

In [18]:
stacked_df=df.stack()
stacked_df

                  Semester1  Semester2
Alisa    Maths           12         67
         Science         45         56
Bobby    Maths           78         45
         Science         89         67
Cathrine Maths           45         89
         Science         67         90
Jack     Maths           67         56
         Science         44         55

In [19]:
unstacked_df = stacked_df.unstack()
unstacked_df

         Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55

In [20]:
# stack the dataframe of column at level 0
 
stacked_df_lvl=df.stack(level=0)
stacked_df_lvl

                    Maths  Science
Alisa    Semester1     12       45
         Semester2     67       56
Bobby    Semester1     78       89
         Semester2     45       67
Cathrine Semester1     45       67
         Semester2     89       90
Jack     Semester1     67       44
         Semester2     56       55

In [21]:
# unstack the dataframe
unstacked_df1 = stacked_df_lvl.unstack()
unstacked_df1

             Maths             Science
         Semester1 Semester2 Semester1 Semester2
Alisa           12        67        45        56
Bobby           78        45        89        67
Cathrine        45        89        67        90
Jack            67        56        44        55